<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P30F6014A</DEVICE_NAME>
    <VALUE>
      <COUNT>7</COUNT>
      <VALUE0>
        <VAL>$F80000:$8706</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$F80002:$003F</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$F80004:$87B3</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$F80006:$310F</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$F80008:$330F</VAL>
      </VALUE4>
      <VALUE5>
        <VAL>$F8000A:$0007</VAL>
      </VALUE5>
      <VALUE6>
        <VAL>$F8000C:$C003</VAL>
      </VALUE6>
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
